# StarRobot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weikk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weikk/: MainActivity.java
app/src/main/java/com/weikk/ble/: BleActivity.java  BleService.java  SampleGattAttributes.java
app/src/main/java/com/weikk/ble/bluetoothspp/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java  DeviceList.java
app/src/main/java/com/weikk/center/: CenterActivity.java  ControlFragment.java  ModeSelectFragment.java  SensorFragment.java
app/src/main/java/com/weikk/common/: BuildConfig.java
app/src/main/java/com/weikk/constant/: RobotCode.java
app/src/main/java/com/weikk/game/: GameActivity.java  GameControl.java
app/src/main/java/com/weikk/utils/: Logger.java
app/src/main/java/com/weikk/widget/: BatteryView.java  LampSeekBar.java  OnRockerListener.java  RockerView.java
app/src/main/res/drawable/: bluebox.xml  button_bg.xml  button_press.xml  button_simple_blue.xml  float_box.xml  selector_fieldset_background.xml  whitebox.xml
app/src/main/res/layout/: activity_ble.xml  activity_center.xml  activity_game.xml  activity_main.xml  ble_device_info.xml  ble_device_list.xml  ble_device_name.xml  fragment_main_control.xml  fragment_mode.xml  fragment_sensor.xml  rocker.xml  tab_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values_zh/: strings.xml
app/src/test/java/com/weikk/: ExampleUnitTest.java
doc/: tutorial_01.md  tutorial_02.md
gradle/wrapper/: gradle-wrapper.properties
