<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Star Robot" android:textColor="@android:color/holo_orange_light"
        android:textSize="100px" android:textAlignment="center" />
    <LinearLayout
        android:orientation="horizontal"  android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >
        <Button
            android:id="@+id/btnSwitchCommunity"
            android:layout_width="100dp" android:layout_height="wrap_content"
            android:text="Community" />
        <Button
            android:id="@+id/btnSwitchAbout"
            android:layout_width="100dp" android:layout_height="wrap_content"
            android:text="About" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center"
        android:layout_marginTop="10dp" >
        <Button
            android:id="@+id/btnSwitchBle"
            android:layout_width="100dp" android:layout_height="wrap_content"
            android:text="BLE Robot" />
        <Button
            android:id="@+id/btnSwitchWifi"
            android:layout_width="100dp" android:layout_height="wrap_content"
            android:text="WiFi Robot" />
    </LinearLayout>

</LinearLayout>