<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/Theme.FloatActivity" >

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ble_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/bluetooth_spp_text_size"
		android:text="Device" />

	<LinearLayout
		android:id="@+id/llBox"
		android:layout_width="match_parent"
		android:layout_height="35dip" >

		<Button
			android:id="@+id/btnBleDisconnect"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Disconnect" />
	</LinearLayout>
</LinearLayout>